<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/playlistNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="No Playlist Found!!!"
        android:visibility="gone"
        android:gravity="center_vertical" />


    <EditText
        android:id="@+id/newPlaylistNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New playlist name" />


    <Button
        android:id="@+id/createNewPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Playlist" />

</LinearLayout>
